\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Experiment \& Result}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Chessboard Coordinates}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original chessboard (1).}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grayscale and Gaussian blur.}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Canny edge detection.}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hough transform.}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Clustering and intersections.}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Chessboard coordinates with different camera angles.}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Chessboard with pieces.}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Chess Piece Classification}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Examples of images in the dataset.}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Structure of CNN model.}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Structure of the transfer learning model.}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Test accuracy of the model using VGG16 and the model using VGG19.}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Further Work}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Reference}{9}\protected@file@percent }
